# RealEstateListing

./: Dockerfile  LICENSE  README.md  RealEstateListing.slnx  codecov.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: architecture.md  docfx.json  filterConfig.yml  index.md
docs/api/: index.md
docs/api-endpoints/: listings.md
docs/architecture/: index.md
docs/deployment/: azure.md  docker.md
docs/docs/: toc.yml
docs/getting-started/: index.md  installation.md  quick-start.md
src/RealEstateListing.API/: InternalVisibleTo.cs  Program.cs  RealEstateListing.API.csproj  appsettings.json
src/RealEstateListing.API/Controllers/: ListingsController.cs
src/RealEstateListing.API/Extensions/: WebApiExtensions.cs
src/RealEstateListing.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RealEstateListing.API/Properties/: launchSettings.json
src/RealEstateListing.API/Swagger/: SwaggerResponsesOperationFilter.cs  SwaggerSchemaExamplesFilter.cs
src/RealEstateListing.API/ViewModels/: ListingModels.Extensions.cs  ListingModels.cs  ViewModelsJsonContext.cs
src/RealEstateListing.Application/: ApplicationException.cs  DependencyInjection.cs  RealEstateListing.Application.csproj  ServiceErrorCode.cs
src/RealEstateListing.Application/DTOs/: ListingDto.Extensions.cs  ListingDto.cs
src/RealEstateListing.Application/Services/: IListingService.cs  ListingService.cs
src/RealEstateListing.Domain/: DomainException.cs
src/RealEstateListing.Domain/Entities/: Listing.cs
src/RealEstateListing.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/RealEstateListing.Domain/ValueObjects/: Address.cs  CurrencyCode.cs  ListingStatus.cs  Money.cs
src/RealEstateListing.Infrastructure/: DependencyInjection.cs  RealEstateListing.Infrastructure.csproj
src/RealEstateListing.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/RealEstateListing.Infrastructure/Migrations/: 20260114120859_Initial.Designer.cs  20260114120859_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RealEstateListing.Infrastructure/Repositories/: ListingRepository.cs
tests/RealEstateListing.Application.UnitTests/: ListingServiceTests.cs  RealEstateListing.Application.UnitTests.csproj
tests/RealEstateListing.Domain.UnitTests/: AddressTests.cs  ListingCreateTests.cs  ListingTests.cs  ListingTransitionTests.cs  ListingUpdateTests.cs  MoneyTests.cs  RealEstateListing.Domain.UnitTests.csproj
tests/RealEstateListing.IntegrationTests/: ListingsControllerTests.cs  RealEstateListing.IntegrationTests.csproj
tests/RealEstateListing.IntegrationTests/Infrastructure/: ApiFixture.cs  IntegrationTestsCollection.cs  SqlServerContainerFixture.cs  XUnitLoggerConfigurationExtensions.cs  XUnitLoggerSink.cs
